{
  "spellright.language": [
    "ru",
    "en"
  ],
  "spellright.ignoreFiles": [
    "**/.gitignore",
    "**/yarn.lock",
    "**/.spellignore"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "path-intellisense.mappings": {
    "~": "${workspaceRoot}"
  }
}